### API Keys ###
OPENAI_API_KEY=
DEEPGRAM_PROJECT_ID=
DEEPGRAM_API_KEY=
ANTHROPIC_API_KEY=
MOONSHOT_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PINECONE_API_KEY=

### Domain and server names ###
DOMAIN=localhost
ADMIN_DEV_NAME=ai4edu-api-server
USER_DEV_NAME=ai4edu-api-server
ADMIN_PROD_NAME=ai4edu-api-server
USER_PROD_NAME=ai4edu-api-server
# The following names are for online deployment, for local deployment, you should keep the above names
# ADMIN_DEV_NAME=ai4edu-admin-dev-server
# USER_DEV_NAME=ai4edu-user-dev-server
# ADMIN_PROD_NAME=ai4edu-admin-prod-server
# USER_PROD_NAME=ai4edu-user-prod-server
REDIS_ADDRESS=redis-local-server

### Local in-docker database ###
POSTGRES_DB=ai4edu_local
POSTGRES_PASSWORD=password
DB_URI=postgresql+psycopg://postgres:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# If you want to use your out-of-docker database, you can use the following URI
# DB_URI=postgresql+psycopg://postgres:${POSTGRES_PASSWORD}@host.docker.internal:5432/ai4edu_local

### JWT keys ###
# Don't forget to generate the keys with the following commands
JWT_PRIVATE_KEY=`openssl genrsa 512`
JWT_PUBLIC_KEY=`openssl rsa -in privateKey.pem -pubout`