OPENAI_API_KEY=
DEEPGRAM_API_KEY=
DEEPGRAM_PROJECT_ID=
ANTHROPIC_API_KEY=
MOONSHOT_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PINECONE_API_KEY=
REDIS_ADDRESS=redis-local-server
POSTGRES_DB=ai4edu_local
POSTGRES_PASSWORD=password
DB_URI=postgresql+psycopg://postgres:${POSTGRES_PASSWORD}@host.docker.internal:5432/ai4edu_local
JWT_PRIVATE_KEY=`openssl genrsa 512`
JWT_PUBLIC_KEY=`openssl rsa -in privateKey.pem -pubout`