OPENAI_API_KEY=
DEEPGRAM_API_KEY=
DEEPGRAM_PROJECT_ID=
ANTHROPIC_API_KEY=
MOONSHOT_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PINECONE_API_KEY=
DOMAIN=ai4edu-api.jerryang.org
ADMIN_DEV_NAME=ai4edu-admin-dev-server
USER_DEV_NAME=ai4edu-user-dev-server
ADMIN_PROD_NAME=ai4edu-admin-prod-server
USER_PROD_NAME=ai4edu-user-prod-server
REDIS_ADDRESS=redis-local-server
POSTGRES_DB=ai4edu_local
POSTGRES_PASSWORD=password
DB_URI=postgresql+psycopg://postgres:${POSTGRES_PASSWORD}@db:5432/ai4edu_local
; If you want to use your out-of-docker database, you can use the following URI
; DB_URI=postgresql+psycopg://postgres:${POSTGRES_PASSWORD}@host.docker.internal:5432/ai4edu_local
JWT_PRIVATE_KEY=`openssl genrsa 512`
JWT_PUBLIC_KEY=`openssl rsa -in privateKey.pem -pubout`